MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pkzMmM2MWM6

MONGO_TESTDB_DATABASE=test
MONGO_TESTDB_USERNAME=test
MONGO_TESTDB_PASSWORD=test

ME_CONFIG_BASICAUTH_USERNAME=express
ME_CONFIG_BASICAUTH_PASSWORD=express

MOGODB_PORT=27017
MOGODB_EXPRESS_PORT=8081
